<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sql优化,mysql,性能优化,">










<meta name="description" content="Mysql理论Mysql分层、存储引擎">
<meta name="keywords" content="sql优化,mysql,性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="sql优化-Mysql">
<meta property="og:url" content="https://runooboy.github.io/2019/10/17/sql优化-Mysql/index.html">
<meta property="og:site_name" content="Dainel&#39;s blog">
<meta property="og:description" content="Mysql理论Mysql分层、存储引擎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://runooboy.github.io/2019/10/17/sql优化-Mysql/MySql%E5%88%86%E5%B1%82.png">
<meta property="og:updated_time" content="2019-10-22T02:47:29.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sql优化-Mysql">
<meta name="twitter:description" content="Mysql理论Mysql分层、存储引擎">
<meta name="twitter:image" content="https://runooboy.github.io/2019/10/17/sql优化-Mysql/MySql%E5%88%86%E5%B1%82.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://runooboy.github.io/2019/10/17/sql优化-Mysql/">





  <title>sql优化-Mysql | Dainel's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dainel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://runooboy.github.io/2019/10/17/sql优化-Mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dainel's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql优化-Mysql</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-17T20:30:21+08:00">
                2019-10-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sql/" itemprop="url" rel="index">
                    <span itemprop="name">sql</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mysql理论"><a href="#Mysql理论" class="headerlink" title="Mysql理论"></a>Mysql理论</h2><h3 id="Mysql分层、存储引擎"><a href="#Mysql分层、存储引擎" class="headerlink" title="Mysql分层、存储引擎"></a>Mysql分层、存储引擎</h3><p><img src="/2019/10/17/sql优化-Mysql/MySql%E5%88%86%E5%B1%82.png" alt></p>
<a id="more"></a>
<p>常用引擎对比：<br>InnoDB:事务优先(适合高并发操作，使用行锁)<br>MyISAM:性能优先（使用表锁）</p>
<p>可以使用<code>show engines;</code>查看当前使用数据库支持哪些引擎；使用<code>show VARIABLES LIKE &#39;%storage_engine%&#39;;</code>正在使用的引擎。</p>
<h3 id="sql解析过程、索引、B树"><a href="#sql解析过程、索引、B树" class="headerlink" title="sql解析过程、索引、B树"></a>sql解析过程、索引、B树</h3><h4 id="sql解析过程"><a href="#sql解析过程" class="headerlink" title="sql解析过程"></a>sql解析过程</h4><p>一条sql示例如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span></span><br><span class="line">    &lt; select_list &gt;</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    &lt; left_table &gt; &lt; join_type &gt;</span><br><span class="line"><span class="keyword">JOIN</span> &lt; right_table &gt; <span class="keyword">ON</span> &lt; join_condition &gt;</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    &lt; where_condition &gt;</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span></span><br><span class="line">    &lt; group_by_list &gt;</span><br><span class="line"><span class="keyword">HAVING</span></span><br><span class="line">    &lt; having_condition &gt;</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    &lt; order_by_condition &gt;</span><br><span class="line"><span class="keyword">LIMIT</span> &lt; limit_number &gt;</span><br></pre></td></tr></table></figure>

<p>然而它的执行过程却是：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">FROM &lt;left_table&gt;</span><br><span class="line">ON &lt;join_condition&gt;</span><br><span class="line">&lt;join_type&gt; JOIN &lt;right_table&gt;</span><br><span class="line">WHERE &lt;where_condition&gt;</span><br><span class="line">GROUP BY &lt;group_by_list&gt;</span><br><span class="line">HAVING &lt;having_condition&gt;</span><br><span class="line"><span class="keyword">SELECT</span> </span><br><span class="line"><span class="keyword">DISTINCT</span> &lt;select_list&gt;</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> &lt;order_by_condition&gt;</span><br><span class="line"><span class="keyword">LIMIT</span> &lt;limit_number&gt;</span><br></pre></td></tr></table></figure>

<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>索引相当于书的目录，可以帮助Mysql高效获取数据的数据结构，一般使用树、B树、Hash树..完成</p>
<p>索引的弊端：</p>
<ol>
<li>索引本身很大，可以存放在内存/硬盘（通常为硬盘）</li>
<li>索引不是所有情况均适用：<br> 少量数据<br> 频繁更新的字段<br> 很少使用的字段</li>
<li>索引会降低增删改的效率</li>
</ol>
<p>索引的优势：</p>
<ol>
<li>提高查询效率（降低IO使用率）</li>
<li>降低CPU使用率(… order by age desc，因为B树索引本身就是一个排好序的结构，不再需要排序)</li>
</ol>
<p><strong>索引分类</strong></p>
<ul>
<li>主键索引：不能重复。id 不能是null</li>
<li>唯一索引：不能重复。id 可以是null</li>
<li>单值索引：单列，age；一个表可以有多个单值索引,name。</li>
<li>复合索引：多个列构成的索引（相当于二级目录：z:zhao）</li>
</ul>
<p><strong>创建索引</strong></p>
<ol>
<li>方式一：create &lt;索引类型&gt; &lt;索引名&gt; on &lt;表名(字段)&gt;<br> 单值： <code>create index dept_index on tb(dept)</code><br> 唯一： <code>create unique index name_index on tb(name)</code><br> 复合： <code>create index dept1_dept2_index on tb(dept1,dept2)</code></li>
<li>方式二：alter table &lt;表名&gt; add &lt;索引类型&gt; &lt;索引名(字段)&gt;<br> 单值： <code>alter table tb add index dept_index(dept)</code><br> 唯一： <code>alter table tb add unique index name_index(name)</code><br> 复合： <code>alter table tb add index dept1_dept2_index(dept1,dept2)</code></li>
</ol>
<p><strong>删除索引</strong><br>drop index 索引名 on 表名</p>
<p><strong>查询索引</strong><br>show index from 表名</p>
<h2 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h2><p>sql优化主要通过优化索引完成。<br>通过<code>explain</code>分析sql的执行计划，可以模拟sql优化器执行sql语句，从而知道 MySQL 是如何处理你的 SQL 语句的。分析查询语句或是表结构的性能瓶颈。</p>
<h3 id="EXPLAIN-使用方式"><a href="#EXPLAIN-使用方式" class="headerlink" title="EXPLAIN 使用方式"></a>EXPLAIN 使用方式</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">EXPLAIN</span> + <span class="keyword">SQL</span> 语句</span><br></pre></td></tr></table></figure>

<p>执行计划包含的信息</p>
<ul>
<li><p>表的读取顺序 ( id )</p>
</li>
<li><p>数据读取操作的操作类型 ( select_type )</p>
</li>
<li><p>每个子查询使用了哪种类型 ( type )</p>
</li>
<li><p>哪些索引可以使用 ( possible_keys )</p>
</li>
<li><p>哪些索引被实际使用 ( key )</p>
</li>
<li><p>索引的长度 ( key_len )</p>
</li>
<li><p>表的连接匹配条件，即哪些列或常量被用于查找索引列上的值 ( ref )</p>
</li>
<li><p>每张表有多少行被优化器查询 ( rows )</p>
</li>
</ul>
<h4 id="执行计划各字段含义：-id"><a href="#执行计划各字段含义：-id" class="headerlink" title="执行计划各字段含义： id"></a>执行计划各字段含义： id</h4><ul>
<li>id 相同，执行顺序由上至下</li>
<li>id 不同，如果是子查询，id 的序号会递增，id 值越大优先级越高，越先被执行</li>
<li>id 同时存在相同的和不同的,还是按照上面两个规则执行</li>
<li>id 为 null 时表示一个结果集，不需要使用它查询，常出现在包含 union 等查询语句中</li>
</ul>
<h4 id="执行计划各字段含义：-select-type"><a href="#执行计划各字段含义：-select-type" class="headerlink" title="执行计划各字段含义： select_type"></a>执行计划各字段含义： select_type</h4><p>分别用来表示查询的类型，主要是用于区别普通查询、联合查询、子查询等的复杂查询。</p>
<ul>
<li>SIMPLE 简单的 select 查询，查询中不包含子查询或者 union</li>
<li>PRIMARY 查询中若包含任何复杂的子部分，最外层查询则被标记为 primary</li>
<li>SUBQUERY 在 select 或 where 列表中包含了子查询</li>
<li>DERIVED 在 from 列表中包含的子查询被标记为 derived（衍生），MySQL 会递归执行这些子查询，把结果放在临时表中</li>
<li>UNION 若第二个 select 出现在 union 之后，则被标记为 union，若 union 包含在 from - 子句的子查询中，外层 select 将被标记为：derived</li>
<li>UNION RESULT 从 union 表获取结果的 select</li>
</ul>
<h4 id="执行计划各字段含义：-table"><a href="#执行计划各字段含义：-table" class="headerlink" title="执行计划各字段含义： table"></a>执行计划各字段含义： table</h4><p>标识查询的数据表</p>
<ol>
<li>若查询时表使用了别名，则 table 显示别名；</li>
<li>当从衍生表（即临时表）中查数据时会显示 <derived x>, x 表示对应的执行计划 id；</derived></li>
<li>若显示 &lt;union x,y&gt;，也表示一个临时表，表示这个结果来自于执行计划 id 为 x，y 的结果集；</li>
</ol>
<h4 id="执行计划各字段含义：-type"><a href="#执行计划各字段含义：-type" class="headerlink" title="执行计划各字段含义： type"></a>执行计划各字段含义： type</h4><p>type 所显示的是查询使用了哪种类型，type 包含的类型包括如所示的几种：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">system &gt; const &gt; eq_ref &gt; ref &gt; range &gt; index &gt; all</span><br></pre></td></tr></table></figure>

<blockquote>
<p>一般来说，得保证查询至少达到 range 级别，最好能达到 ref</p>
</blockquote>
<ul>
<li>NULL MySQL 在优化过程中分解语句，执行时甚至不用访问表或索引</li>
<li>system 表只有一行记录（等于系统表），这是 const 类型的特列，平时不会出现，这个也可以忽略不计</li>
<li>const 表示通过索引一次就找到了，const 用于比较 primary key 或者 unique 索引。因为只匹配一行数据，所以很快。如将主键置于 where 列表中，MySQL 就能将该查询转换为一个常量</li>
<li>eq_ref 唯一性索引扫描，对于每个索引键，表中只有一条记录与之匹配。常见于主键或唯一索引扫描</li>
<li>ref 非唯一性索引扫描，返回匹配某个单独值的所有行，本质上也是一种索引访问，它返回所有匹配某个单独值的行，然而，它可能会找到多个符合条件的行，所以它应该属于查找和扫描的混合体</li>
<li>range 只检索给定范围的行，使用一个索引来选择行，key 列显示使用了哪个索引，一般就是在你的 where 语句中出现 between、&lt; 、&gt;、in 等的查询，这种范围扫描索引比全表扫描要好，因为它只需要开始于索引的某一点，而结束于另一点，不用扫描全部索引</li>
<li>index Full Index Scan，Index 与 All 区别为 index 类型只遍历索引树。这通常比 All 快，因为索引文件通常比数据文件小。（也就是说虽然 All 和Index都是读全表，但 Index 是从索引中读取的，而 All 是从硬盘读取的）</li>
<li>all Full Table Scan 将遍历全表以找到匹配的行</li>
</ul>
<h4 id="执行计划各字段含义：-possible-keys-和-key"><a href="#执行计划各字段含义：-possible-keys-和-key" class="headerlink" title="执行计划各字段含义： possible_keys 和 key"></a>执行计划各字段含义： possible_keys 和 key</h4><p><strong>possible_keys</strong></p>
<p>显示可能应用在这张表中的索引，一个或多个。查询涉及到的字段上若存在索引，则该索引将被列出，但不一定被查询实际使用。</p>
<p><strong>key</strong></p>
<ul>
<li>实际使用的索引，如果为NULL，则没有使用索引。（可能原因包括没有建立索引或索引失效）</li>
<li>查询中若使用了覆盖索引（select 后要查询的字段刚好和创建的索引字段完全相同），则该索引仅出现在 key 列表中</li>
</ul>
<h4 id="执行计划各字段含义：-key-len"><a href="#执行计划各字段含义：-key-len" class="headerlink" title="执行计划各字段含义： key_len"></a>执行计划各字段含义： key_len</h4><p>查询中若使用了覆盖索引（select 后要查询的字段刚好和创建的索引字段完全相同），则该索引仅出现在 key 列表中</p>
<h4 id="执行计划各字段含义：ref"><a href="#执行计划各字段含义：ref" class="headerlink" title="执行计划各字段含义：ref"></a>执行计划各字段含义：ref</h4><p>显示索引的那一列被使用了，如果可能的话，最好是一个常数。哪些列或常量被用于查找索引列上的值</p>
<h4 id="执行计划各字段含义：-rows"><a href="#执行计划各字段含义：-rows" class="headerlink" title="执行计划各字段含义： rows"></a>执行计划各字段含义： rows</h4><p>根据表统计信息及索引选用情况，大致估算出找到所需的记录所需要读取的行数，也就是说，用的越少越好</p>
<h4 id="执行计划各字段含义：-Extra"><a href="#执行计划各字段含义：-Extra" class="headerlink" title="执行计划各字段含义： Extra"></a>执行计划各字段含义： Extra</h4><ul>
<li>Using filesort：说明 MySQL 会对数据使用一个外部的索引排序，而不是按照表内的索引顺序进行读取。MySQL 中无法利用索引完成的排序操作称为“文件排序”。</li>
<li>Using temporary：表示 MySQL 需要使用临时表来存储结果集，常见于 order by 和 group by。</li>
<li>Using index：表示相应的 select 操作中使用了覆盖索引（Covering Index），避免访问了表的数据行，效率不错。如果同时出现 using where，表明索引被用来执行索引键值的查找；如果没有同时出现 using where，表明索引用来读取数据而非执行查找动作。</li>
<li>Using where：表明使用了where过滤</li>
<li>Using join buffer：表明使用了连接缓存，比如说在查询的时候，多表 join 的次数非常多，那么将配置文件中的缓冲区的 join buffer 调大一些。</li>
<li>impossible where：where 子句的值总是 false，不能用来获取任何元组</li>
<li>select tables optimized away：在没有 group by 子句的情况下，基于索引优化 MIN/MAX 操作或者对于 MyISAM 存储引擎优化 COUNT(*) 操作，不必等到执行阶段再进行计算，查询执行计划生成的阶段即完成优化。</li>
<li>distinct：优化 distinct 操作，在找到第一匹配的元组后即停止找同样值的动作</li>
<li>firstmatch：5.6.x 开始引入的优化子查询的新特性之一，常见于 where 字句含有 in() 类型的子查询。如果内表的数据量比较大，就可能出现这个</li>
<li>loosescan：5.6.x 之后引入的优化子查询的新特性之一，在 in() 类型的子查询中，子查询返回的可能有重复记录时，就可能出现这个</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sql优化/" rel="tag"><i class="fa fa-tag"> sql优化</i></a>
          
            <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"> mysql</i></a>
          
            <a href="/tags/性能优化/" rel="tag"><i class="fa fa-tag"> 性能优化</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/15/java常用类/" rel="next" title="java常用类">
                <i class="fa fa-chevron-left"></i> java常用类
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/17/Restful/" rel="prev" title="RESTFul">
                RESTFul <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/runooboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql理论"><span class="nav-number">1.</span> <span class="nav-text">Mysql理论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql分层、存储引擎"><span class="nav-number">1.1.</span> <span class="nav-text">Mysql分层、存储引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sql解析过程、索引、B树"><span class="nav-number">1.2.</span> <span class="nav-text">sql解析过程、索引、B树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sql解析过程"><span class="nav-number">1.2.1.</span> <span class="nav-text">sql解析过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">1.2.2.</span> <span class="nav-text">索引</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql优化"><span class="nav-number">2.</span> <span class="nav-text">sql优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EXPLAIN-使用方式"><span class="nav-number">2.1.</span> <span class="nav-text">EXPLAIN 使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-id"><span class="nav-number">2.1.1.</span> <span class="nav-text">执行计划各字段含义： id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-select-type"><span class="nav-number">2.1.2.</span> <span class="nav-text">执行计划各字段含义： select_type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-table"><span class="nav-number">2.1.3.</span> <span class="nav-text">执行计划各字段含义： table</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-type"><span class="nav-number">2.1.4.</span> <span class="nav-text">执行计划各字段含义： type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-possible-keys-和-key"><span class="nav-number">2.1.5.</span> <span class="nav-text">执行计划各字段含义： possible_keys 和 key</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-key-len"><span class="nav-number">2.1.6.</span> <span class="nav-text">执行计划各字段含义： key_len</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：ref"><span class="nav-number">2.1.7.</span> <span class="nav-text">执行计划各字段含义：ref</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-rows"><span class="nav-number">2.1.8.</span> <span class="nav-text">执行计划各字段含义： rows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行计划各字段含义：-Extra"><span class="nav-number">2.1.9.</span> <span class="nav-text">执行计划各字段含义： Extra</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  
</div>


  <div class="powered-by">由 Personal 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
