<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,stream,">










<meta name="description" content="java Stream是什么首先，我们来看下java怎么描述Stream的：  A sequence of elements supporting sequential and parallel aggregate operations.  其实学习stream之前我以为stream式很难的，但是学完之后，发现其实还好，并不难，主要在于是否熟练。">
<meta name="keywords" content="java,stream">
<meta property="og:type" content="article">
<meta property="og:title" content="java Stream">
<meta property="og:url" content="http://yoursite.com/2019/09/12/java-Stream/index.html">
<meta property="og:site_name" content="Dainel&#39;s blog">
<meta property="og:description" content="java Stream是什么首先，我们来看下java怎么描述Stream的：  A sequence of elements supporting sequential and parallel aggregate operations.  其实学习stream之前我以为stream式很难的，但是学完之后，发现其实还好，并不难，主要在于是否熟练。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/09/12/java-Stream/Stream.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/12/java-Stream/%E5%88%9B%E5%BB%BA%E6%B5%81.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/12/java-Stream/%E7%AE%A1%E9%81%93.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/12/java-Stream/%E6%B5%81.jpg">
<meta property="og:image" content="http://yoursite.com/2019/09/12/java-Stream/%E6%B5%81%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8.jpg">
<meta property="og:updated_time" content="2019-10-14T09:38:01.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java Stream">
<meta name="twitter:description" content="java Stream是什么首先，我们来看下java怎么描述Stream的：  A sequence of elements supporting sequential and parallel aggregate operations.  其实学习stream之前我以为stream式很难的，但是学完之后，发现其实还好，并不难，主要在于是否熟练。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/12/java-Stream/Stream.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/12/java-Stream/">





  <title>java Stream | Dainel's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dainel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/12/java-Stream/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Daniel">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dainel's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java Stream</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-12T00:06:49+08:00">
                2019-09-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaSE/" itemprop="url" rel="index">
                    <span itemprop="name">javaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="java-Stream是什么"><a href="#java-Stream是什么" class="headerlink" title="java Stream是什么"></a>java Stream是什么</h2><p>首先，我们来看下java怎么描述Stream的：</p>
<blockquote>
<p>A sequence of elements supporting sequential and parallel aggregate operations.</p>
</blockquote>
<p>其实学习stream之前我以为stream式很难的，但是学完之后，发现其实还好，并不难，主要在于是否熟练。</p>
<a id="more"></a>
<p>Stream是java8的新特性，它与 java.io 包里的 InputStream和 OutputStream是完全不同的概念.java8中的Stream主要是用于处理java中的数据的。而且Stream只是将原来的数据拷贝一份，然后通过中间操作处理拷贝的数据，最后通过终端操作将得到我们想要的数据。而且Stream是一种惰性加载的。（惰性加载：如果流的操作中没有执行终止操作也不会执行中间操作。）<br>接下来我们看下Stream的总纲：<br><img src="/2019/09/12/java-Stream/Stream.jpg" alt></p>
<p>详细图：</p>
<p><img src="/2019/09/12/java-Stream/%E5%88%9B%E5%BB%BA%E6%B5%81.jpg" alt="创建流"></p>
<p><img src="/2019/09/12/java-Stream/%E7%AE%A1%E9%81%93.jpg" alt="管道"></p>
<p><img src="/2019/09/12/java-Stream/%E6%B5%81.jpg" alt="流"></p>
<p><img src="/2019/09/12/java-Stream/%E6%B5%81%E5%92%8C%E8%BF%AD%E4%BB%A3%E5%99%A8.jpg" alt="流和迭代器"></p>
<h3 id="stream-创建"><a href="#stream-创建" class="headerlink" title="stream 创建"></a>stream 创建</h3><p>废话不多说，直接先上代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建Stream</span></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test1</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 1.通过Collection系列集合提供得stream()或parallelStream()(并行流)</span></span><br><span class="line">	<span class="comment">// 所有的Collection集合都可以通过stream默认方法获取流</span></span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;(<span class="number">16</span>);</span><br><span class="line">    Stream&lt;String&gt; stream1 = list.stream();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2.通过Arrays中的静态方法stream() 获取数组流</span></span><br><span class="line">    Employee[] employees = <span class="keyword">new</span> Employee[<span class="number">10</span>];</span><br><span class="line">    Stream&lt;Employee&gt; stream2 = Arrays.stream(employees);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 通过Stream中的静态方法of()，实际上还是数组流</span></span><br><span class="line">    Stream&lt;String&gt; stream3 = Stream.of(<span class="string">"aa"</span>,<span class="string">"bb"</span>,<span class="string">"cc"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 无限流 (迭代,生成)</span></span><br><span class="line">    Stream&lt;Integer&gt; stream4 = Stream.iterate(<span class="number">0</span>,(x)-&gt;x+<span class="number">2</span>);</span><br><span class="line">    stream4.limit(<span class="number">10</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 5. 使用generate(Supplier&lt;T&gt; s)生成流，需要重写Supplier中的get()方法</span></span><br><span class="line">    Stream.generate(()-&gt;Math.random()*<span class="number">10</span>).limit(<span class="number">5</span>).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 6.创建一个空的stream</span></span><br><span class="line">    Stream&lt;Integer&gt; stream5  = Stream.empty();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面大体上把大多数创建流的方式列出来了，但是我记得之前在csdn上看到一篇博客，上面记载了很多创建流的方式，现在找不到那篇博客了，所以就先把这些方式列出来。</p>
<h3 id="中间操作"><a href="#中间操作" class="headerlink" title="中间操作"></a>中间操作</h3><p>首先把测试过程中使用到的实体类以及对应的测试数据先整出来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span></span><br><span class="line"><span class="meta">@Builder</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Employee</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">int</span> salary;</span><br><span class="line">&#125;</span><br><span class="line">List&lt;Employee&gt; employees = Arrays.asList(</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"张三"</span>, <span class="number">11</span>, <span class="number">9000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"李四"</span>, <span class="number">33</span>, <span class="number">3000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"王五"</span>, <span class="number">44</span>, <span class="number">4000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"王五"</span>, <span class="number">44</span>, <span class="number">4000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"王五"</span>, <span class="number">44</span>, <span class="number">4000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"p8"</span>, <span class="number">44</span>, <span class="number">4000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"李四"</span>, <span class="number">44</span>, <span class="number">4000</span>),</span><br><span class="line">        <span class="keyword">new</span> Employee(<span class="string">"p8"</span>, <span class="number">55</span>, <span class="number">2000</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<ol>
<li><p>filter过滤 limit 截断</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test2</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// filter过滤</span></span><br><span class="line">    <span class="comment">// limit 截断</span></span><br><span class="line">    employees.stream().filter(x-&gt;&#123;</span><br><span class="line">        System.out.println(<span class="string">"执行中间操作"</span>);</span><br><span class="line">        <span class="keyword">return</span> x.getAge() &gt; <span class="number">22</span>;</span><br><span class="line">    &#125;).forEach(System.out::println);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>skip</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test3</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// skip(n)，跳过n个元素</span></span><br><span class="line">    employees.stream().skip(<span class="number">1</span>).forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>distinct去重</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test4</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// distinct去重:通过流所生成元素的hashCode()和equals()去除重复元素</span></span><br><span class="line">    employees.stream().distinct().forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>map</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test5</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// map 接收lambda，将元素转换成其他形式或提取信息。</span></span><br><span class="line">    <span class="comment">// 接收一个函数作为参数，该函数会被应用到每个元素上，并将其映射成一个新的元素</span></span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"aaa"</span>,<span class="string">"bbb"</span>,<span class="string">"ccc"</span>,<span class="string">"ddd"</span>,<span class="string">"eee"</span>);</span><br><span class="line">    list.stream().map((str)-&gt;str.toUpperCase())</span><br><span class="line">            .forEach(System.out::println);</span><br><span class="line">    System.out.println(<span class="string">"----------------------------"</span>);</span><br><span class="line">    employees.stream()</span><br><span class="line">            .map(Employee::getName)</span><br><span class="line">            .forEach(System.out::println);</span><br><span class="line">    System.out.println(<span class="string">"----------------------------"</span>);</span><br><span class="line">    list.stream().map(StreamTest::filterCharacter).forEach((sm)-&gt;&#123;</span><br><span class="line">        System.out.println(<span class="string">"--------第一层----------"</span>);</span><br><span class="line">        sm.forEach(System.out::println);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>flatMap,基本与map功能相同，只是可以把一个二位map整成一个一维的，多维的可不可以弄成一维的还没有测试，后面可以试下。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test6</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"aaa"</span>,<span class="string">"bbb"</span>,<span class="string">"ccc"</span>,<span class="string">"ddd"</span>,<span class="string">"eee"</span>);</span><br><span class="line">    <span class="comment">// flatMap 接收一个函数作为参数，将流中的每个值都换成另一个流，然后把所有的流连接成一个流。</span></span><br><span class="line">    list.stream().flatMap(StreamTest::filterCharacter).forEach(System.out::println);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Stream&lt;Character&gt; <span class="title">filterCharacter</span><span class="params">(String str)</span></span>&#123;</span><br><span class="line">    List&lt;Character&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span>(Character ch:str.toCharArray())&#123;</span><br><span class="line">        list.add(ch);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> list.stream();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>sorted,默认排序</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test7</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// sorted()-默认排序</span></span><br><span class="line">    List&lt;String&gt; list = Arrays.asList(<span class="string">"aa"</span>,<span class="string">"dd"</span>,<span class="string">"cc"</span>,<span class="string">"a"</span>);</span><br><span class="line">    list.stream().sorted().forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>sorted，重写Comparator中的compare方法</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test8</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// sorted-自定义排序</span></span><br><span class="line">    employees.stream().sorted((e1, e2)-&gt;&#123;</span><br><span class="line">        <span class="keyword">if</span>(e1.getAge() == e2.getAge())&#123;</span><br><span class="line">            <span class="keyword">return</span> e1.getName().compareTo(e2.getName());</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> Integer.compare(e1.getAge(),e2.getAge());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;).forEach(System.out::println);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="终止操作（终端操作）"><a href="#终止操作（终端操作）" class="headerlink" title="终止操作（终端操作）"></a>终止操作（终端操作）</h3><ul>
<li>allMatch() 匹配查询集合中是否都符合条件，返回true/false</li>
<li>anyMatch() 匹配查询集合中是否存在符合条件的，返回true/false</li>
<li>count() 统计集合中数量<br>………………</li>
</ul>
<p>在使用idea可以直接看到stream中的最终操作方法，也能一眼就看明白是要干什么的操作，所以就不一一写到笔记了。</p>
<h3 id="惰性加载"><a href="#惰性加载" class="headerlink" title="惰性加载"></a>惰性加载</h3><p>stream中的惰性加载就是在没有执行最终操作的情况下，所有的中间操作也不会执行。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test13</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    list.add(<span class="string">"1"</span>);</span><br><span class="line"></span><br><span class="line">    list.add(<span class="string">"2"</span>);</span><br><span class="line"></span><br><span class="line">    list.add(<span class="string">"3"</span>);</span><br><span class="line"></span><br><span class="line">    list.stream().filter(x -&gt; &#123;</span><br><span class="line">        System.out.println(x);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面这段代码并不会产生任何的输出，原因是filter只刻画了stream，但是并没有产生新的集合，而像这种没有实际功能，只是描述stream的操作，就叫做惰性求值。而如果在filter之后加上count()（最终操作）则会执行print操作，这种操作叫做及早求值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test13</span><span class="params">()</span></span>&#123;</span><br><span class="line">    List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line"></span><br><span class="line">    list.add(<span class="string">"1"</span>);</span><br><span class="line"></span><br><span class="line">    list.add(<span class="string">"2"</span>);</span><br><span class="line"></span><br><span class="line">    list.add(<span class="string">"3"</span>);</span><br><span class="line"></span><br><span class="line">    list.stream().filter(x -&gt; &#123;</span><br><span class="line">        System.out.print(x+<span class="string">" "</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;).count();</span><br><span class="line">    <span class="comment">// 打印结果： 1 2 3 </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>惰性加载和及早求值区别：</p>
<ul>
<li>对流对象Stream进行惰性求值，返回值仍然是一个Stream对象。</li>
<li>对流对象Stream进行及早求值，返回值不再是一个Stream对象。</li>
</ul>
<h2 id="Stream-并发流"><a href="#Stream-并发流" class="headerlink" title="Stream 并发流"></a>Stream 并发流</h2><p>测试Stream并发流主要是通过计算1到50亿的累加，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">long</span> s = <span class="number">0L</span>;</span><br><span class="line"><span class="keyword">long</span> e = <span class="number">5000000000L</span>;</span><br></pre></td></tr></table></figure>

<h3 id="普通for循环"><a href="#普通for循环" class="headerlink" title="普通for循环"></a>普通for循环</h3><p>使用最基础的for去计算累加，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test10</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Instant start = Instant.now();</span><br><span class="line">    <span class="keyword">long</span> sum = <span class="number">0L</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">long</span> i = s; i &lt; e; i++) &#123;</span><br><span class="line">        sum += i;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(sum);</span><br><span class="line">    Instant end = Instant.now();</span><br><span class="line">    System.out.println(Duration.between(start,end).toMillis());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体时间就不写了，有兴趣的可以自己试下，下面两个也是一样。</p>
<h3 id="fork-join框架"><a href="#fork-join框架" class="headerlink" title="fork-join框架"></a>fork-join框架</h3><p>使用fork-join框架先要重写好RecursiveTask中的compute方法，在compute方法中进行fork()和join()操作。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ForkJoinSum</span> <span class="keyword">extends</span> <span class="title">RecursiveTask</span>&lt;<span class="title">Long</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">100000000L</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> start;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">long</span> end;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> THRESHHOLD = <span class="number">10000L</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ForkJoinSum</span><span class="params">(<span class="keyword">long</span> start, <span class="keyword">long</span> end)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.start = start;</span><br><span class="line">        <span class="keyword">this</span>.end = end;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> Long <span class="title">compute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(end - start &lt;= THRESHHOLD)&#123;</span><br><span class="line">            <span class="keyword">long</span> sum = <span class="number">0L</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">long</span> i = start; i &lt; end; i++) &#123;</span><br><span class="line">                sum += i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> sum;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">long</span> mid = (end+start)/<span class="number">2</span>;</span><br><span class="line">            ForkJoinSum left = <span class="keyword">new</span> ForkJoinSum(start, mid);</span><br><span class="line">            left.fork();</span><br><span class="line"></span><br><span class="line">            ForkJoinSum right = <span class="keyword">new</span> ForkJoinSum(mid+<span class="number">1</span>, end);</span><br><span class="line">            right.fork();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> left.join()+right.join();</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再来测试：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test9</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 使用fork，join框架</span></span><br><span class="line">    Instant start = Instant.now();</span><br><span class="line">    ForkJoinSum forkJoinSum = <span class="keyword">new</span> ForkJoinSum(s,e);</span><br><span class="line">    System.out.println(forkJoinSum.compute());</span><br><span class="line">    Instant end = Instant.now();</span><br><span class="line">    System.out.println(Duration.between(start, end).toMillis());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="stream并发"><a href="#stream并发" class="headerlink" title="stream并发"></a>stream并发</h3><p>使用stream并发流计算累加：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test11</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 流式并行</span></span><br><span class="line">    Instant start = Instant.now();</span><br><span class="line">    OptionalLong optionalLong = LongStream.rangeClosed(s,e)</span><br><span class="line">            .parallel()</span><br><span class="line">            .reduce(Long::sum);</span><br><span class="line">    System.out.println(optionalLong.getAsLong());</span><br><span class="line">    Instant end = Instant.now();</span><br><span class="line">    System.out.println(Duration.between(start,end).toMillis());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>虽然上面的几个测试我没有写结果，但是我自己之前测的时候结果是：数据量较小的时候直接使用for累加花费的时间较短，另外两个所用时间都较多，而数据量较大的时候使用并发计算则所用时间较短，但是使用for累加所用时间是成倍数上升的。而stream流计算并发和fork-join框架计算所用时间是差不多的。这里只是使用了.parallel()来生成并发流，使用集合的parallelStream()也可以生成并发流的。</p>
<h2 id="Optional"><a href="#Optional" class="headerlink" title="Optional"></a>Optional</h2><p>什么是Optional，我们先来看下java是怎么讲的：</p>
<blockquote>
<p>A container object which may or may not contain a non-null value.</p>
</blockquote>
<p>显然，Optional是一个容器类，主要解决的问题是臭名昭著的空指针异常（NullPointerException）。当然也可以用于装载经过stream操作后的数据（可能stream后的数据为null），比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;A&gt; firstA= AList.stream() .filter(a -&gt; <span class="string">"张三"</span>.equals(a.getUserName())) .findFirst();</span><br></pre></td></tr></table></figure>

<p>那Optional是如何解决NPE的呢？我们先来看一个小例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (user != <span class="keyword">null</span>) &#123;</span><br><span class="line">    Address address = user.getAddress();</span><br><span class="line">    <span class="keyword">if</span> (address != <span class="keyword">null</span>) &#123;</span><br><span class="line">        Country country = address.getCountry();</span><br><span class="line">        <span class="keyword">if</span> (country != <span class="keyword">null</span>) &#123;</span><br><span class="line">            String isocode = country.getIsocode();</span><br><span class="line">            <span class="keyword">if</span> (isocode != <span class="keyword">null</span>) &#123;</span><br><span class="line">                isocode = isocode.toUpperCase();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如上，在不想要触发NPE的情况下，我们需要在访问每一个值之前都进行明确的检查。而Optional提供了一个<code>ifPresent(Consumer&lt;? super T&gt; consumer)</code>方法，ifPresent方法允许我们传入一个消费者进去，让消费者替我们完成拿到数据之后的操作。<br>其实有些用法我现在也还没有搞明白，后续待更。。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"> java</i></a>
          
            <a href="/tags/stream/" rel="tag"><i class="fa fa-tag"> stream</i></a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/java枚举/" rel="next" title="java枚举">
                <i class="fa fa-chevron-left"></i> java枚举
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/13/java集合/" rel="prev" title="java集合">
                java集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Daniel</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/runooboy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://example.com/" title="Title" target="_blank">Title</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java-Stream是什么"><span class="nav-number">1.</span> <span class="nav-text">java Stream是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#stream-创建"><span class="nav-number">1.1.</span> <span class="nav-text">stream 创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间操作"><span class="nav-number">1.2.</span> <span class="nav-text">中间操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#终止操作（终端操作）"><span class="nav-number">1.3.</span> <span class="nav-text">终止操作（终端操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#惰性加载"><span class="nav-number">1.4.</span> <span class="nav-text">惰性加载</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stream-并发流"><span class="nav-number">2.</span> <span class="nav-text">Stream 并发流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#普通for循环"><span class="nav-number">2.1.</span> <span class="nav-text">普通for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork-join框架"><span class="nav-number">2.2.</span> <span class="nav-text">fork-join框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stream并发"><span class="nav-number">2.3.</span> <span class="nav-text">stream并发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">2.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Optional"><span class="nav-number">3.</span> <span class="nav-text">Optional</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Daniel</span>

  
</div>


  <div class="powered-by">由 Personal 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
